:root{
    --md-dark-color: #1d1d1d;
    --mid-dark-color: #171717;
    --dark-color: #000000;
    --light-dark-color: #292929;
    --light-dark-color: #171717;
    --light-dark-color: #1d1d1d;
    --odd-color: #ff0000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  
  /* width */
  *::-webkit-scrollbar {
    width: 5px;
    
  }
  
  /* Track */
  *::-webkit-scrollbar-track {
    background: hsl(0, 0%, 0%);
  }
  
  /* Handle */
  *::-webkit-scrollbar-thumb {
    background: hsl(235, 24%, 19%);
    background: hsl(0, 98%, 50%);
  }
  
  /* Handle on hover */
  *::-webkit-scrollbar-thumb:hover {
    background: hsl(233, 14%, 35%);
  }
  
  body {
    background-image: url("https://springboard-cdn.appadvice.com/wp-content/appadvice-v2-media/2016/11/Netflix-background_860c8ece6b34fb4f43af02255ca8f225.jpg");
    /* Replace the existing background-image URL with the local file path */
    background-image: url("file:///C:/Users/rkvai/Downloads/Netflix-background_860c8ece6b34fb4f43af02255ca8f225.jpg");

    background-color: hsl(235, 24%, 19%);
    display: flex;
    justify-content: center;
  }
  
  #navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 2px 2px 30px -10px hsl(235, 24%, 19%);
    background-color: rgb(0, 0, 0);
    /* Z 1 ensure that it will remain on top whos zindex value less then 1 */
    z-index: 1;
    justify-content: space-between;
  }
  
  .top-logo {
    margin: -0.2rem 0;
    margin-left: 1rem;
    width: 400px;
    height: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: .3rem 0;
    color: hsl(234, 39%, 85%);
    flex-direction: column;
  }

.top-logo p{
  font-size: 1.8rem;
  color: #c50000;
  font-weight: bold;
  font-style: oblique;
}
#hd{
  color: #fff;
  font-weight: 500;
  font-size:  1.5rem;
  font-style:normal;
}
.top-logo p span{
  color: var(--odd-color);
  font-style:normal;
}

.side-drawer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
  
  #total-counter {
    color: rgb(255, 255, 255);
    color: #ff2525;
    position: relative;
    left: -32px;
    top:  -13px;
    width:  25px;
    height: 25px;
    border-radius: 20%;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
  }
  
  .fa-bars {
    width: 70px;
    scale: 1.5;
    color: hsl(0, 0%, 100%);
    color: #ff0000;
  }
  
  #toggle-sidebar {
    background-color: transparent;
    /* border: 1px solid hsl(236, 6%, 45%); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 45px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #toggle-sidebar:hover {
    scale: 1.1;
    transition: all ease-in-out 0.25s;
  }
  
  .top-logo hr {
    margin-top: 1px;
    width: 55px;
    border: 1px hsl(232, 20%, 70%) solid;
  }
  
  #main {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
  }
  
  #flex-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  
  #sidebar {
    display: flex;
    flex: 0.2;
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
    color: white;
    flex-direction: column;
    align-items: center;
    display: none;
    min-width: 300px;
    max-width: 500px;
  }
  
  #sidebar.show {
    display: flex;
    transition: all ease-in-out 0.25s;
  }
  
  #flex-box.shrink {
    flex: 0.8;
    transition: all ease-in-out 0.25s;
  }
  
  .top_gap {
    height: 75px;
    width: 100%;
  }
  
  #sidebar .small {
    font-size: 1rem;
    color: #ff1d1d;
  }
  
  #sidebar hr {
    margin-bottom: 12px;
    margin-top:    12px;
    width: 100%;
    border: 1px dotted hsl(235, 17%, 87%);
  }

  /************* test **************/
  
  #fav {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    align-items: center;
  }
  
  .fav-item {
    width: 80%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: hsl(234, 39%, 85%);
    color: hsl(235, 24%, 19%);
    font-size: 1.2rem;
    border-radius: 5px;
  }
  
  .fav-item:hover {
    cursor: pointer;
  }
  
  .fav-item-photo {
    width: 100%;
  }
  
  .fav-item-photo img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .fav-item-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 40px;
    align-items: center;
    z-index: 5;
  }
  .fav-item-name{
    margin-top: -1rem;
  }
  
  #fav-like-button {
    margin-top: -1rem;
    border-radius: 50%;
    height: 30px;
    width: 25px;
    color: #000000;
  }
  
  #fav-like-button:hover {
    scale: 1.2;
    cursor: pointer;
    color: #ff0000;
  }
  
  .fav-item.nothing {
    background-color: transparent;
    color: rgb(129, 128, 126);
    font-size: 0.8rem;
    text-decoration: none;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 350px;
    z-index: -1;
  }
  
  .background-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    /* object-position: left; */
    filter: blur(12px);
    -webkit-filter: blur(12px);
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
  }
  
  .header {
    margin-top: -2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header.hide {
    display: none;
  }
  
  .container.remove-top-margin {
    margin-top: 40px;
  }
  
  .title {
    color: rgb(247, 247, 247);
    color: red;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 4px;
    text-align: center;
    text-shadow: 3px -2px 5px hsl(0, 0%, 0%);
  }
  
  #search-bar {
    width: 50%;
    background-color: hsla(235, 24%, 19%, 0.308);
    height: 50px;
    margin-top: 50px;
    border-radius: 25px;
    border: .1px solid rgb(255, 255, 255);
    border: .5px solid rgb(2, 0, 0);
    display: flex;
  }

  #search-bar:hover {
    border: 3px solid white;
    border: 3px solid rgb(0, 0, 0);
  }
  
  #search-bar.fixed {
    top: 0;
    position: fixed;
    margin-top: 25px;
    margin-left: 8%;
    z-index: 2;
    width: 40%;
    height: 40px;
    background-color: transparent;
    /* background-color: rgba(21, 19, 31, 0.35); */
    transition: all ease-in-out 0.25s;
    border-radius: 15px;
  }
  
  .icon {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon .fa-search {
    scale: 1.4;
    color: hsl(234, 23%, 75%);
    color: white;
    //color: #000000;
    opacity: 0.7;
  }
  
  .new-search-input {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  
  .new-search-input form {
    background-color: transparent;
    flex-grow: 1;
  }
  
  .new-search-input input {
    position: relative;
    width: 70%;
    padding: 10px 0px;
    height: 60%;
    background-color: transparent;
    border: none;
    outline: none;
    color: hsl(0, 0%, 100%);
    font-size: 23px;
  }

  .new-search-input input::placeholder {
    background-color: transparent;
    color: hsl(0, 0%, 100%);
    text-shadow: 3px -2px 5px hsl(0, 0%, 0%);
    font-size: 1.3rem;
    opacity: 0.7;
  }
  
  #cards-holder {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 55px;
    padding: 0 10px;
    background-color: #000000;
  }
  
  .card {
    margin-top: 25px;
    margin-bottom: 75px;
    height: 390px;
    min-width: 260px;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    background-color: hsl(234, 39%, 85%);
    align-items: center;
    border-radius: 20px;
    justify-content: flex-start;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  }
  #cards-holder.remove-top-margin {
    margin-top: 50px;
  }
  
  .card-top {
    display: flex;
    flex-direction: column;
    flex: 0.85;
    border-radius: 20%;
  }
  
  .movie-poster {
    width: 260px;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .movie-poster img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 270px;
    width: 100%;
    object-fit: cover;
    /* border: solid 1px red; */
  }
  
  .movie-name {
    margin-top: 5px;
    width: 100%;
    margin-left: 10px;
    color: hsl(234, 100%, 50%);
    font-size: 1.3rem;
    font-weight: bolder;
  }
  
  .movie-year {
    color: hsl(234, 100%, 32%);
    margin-top: 5px;
    margin-left: 10px;
    width: 95%;
    height: 50px;
  }
  
  .button {
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 10px;
    text-decoration: underline;
  }
  
  .card-bottom {
    margin-left: 1rem;
    margin-top: -0.5rem;
    margin-bottom: 5rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex: 0.15;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    opacity: 1;
  }
  
  .card:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.45s;
    cursor: pointer;
  }
  
  .card:hover .card-bottom {
    transition: all 0.25s;
    opacity: 1;
  }
  
  /* 
  
  .card:hover img {
    transform: scale(1.1);
    transition: ease-in-out all .25s;
  } */
  
  .like {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    color: hsl(234, 54%, 30%);
  }
  
  .like .fa-star {
    margin-left: 10px;
    scale: 1;
    color: rgb(0, 0, 0);
  }
  
  .fa-star.active {
    color: rgb(255, 37, 37);
  }
  
  .item-details {
    margin-top: 130px;
    margin-left: 50px;
    min-height: 300px;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: hsl(235, 24%, 19%);
    color: white;
    border: 1x solid red;
  }
  
  /* .item-details-left {} */
  
  .item-details-left img {
    height: 350px;
    max-width: 350px;
    border: 4px solid white;
    margin-top: 50px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .item-details-right {
    margin-left: 50px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow-y: hidden;
  }
  
  .card-name {
    margin-top:  5rem;
    margin-left: 3rem;
    height: 30px;
    font-size: 2.5rem;
    color: hsl(231, 20%, 93%);
    text-shadow: 3px -2px 5px hsl(234, 100%, 50%);
  }
  
  .card-name:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .item-text a {
    text-decoration: none;
    color: hsl(234, 39%, 85%);
    padding-left: 10px;
    font-size: 1.2rem;
  }
  
  .item-text {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: hsl(235, 23%, 79%);
  }
  
  .item-text a:hover {
    text-decoration: underline;
    color: hsl(0, 0%, 96%);
  }
  
  .movie-plot {
    overflow: hidden;
    max-height: 90px;
  }
  
  .movie-plot > span.item-text {
    text-overflow: ellipsis;
  }
  
  .movie-rating {
    display: flex;
    min-height: 40px;
    align-items: center;
  }

  .movie-rating .item-text {
    margin-left: 10px;
  }
  
  #like-button {
    height: 40px;
    align-items: center;
    display: flex;
    margin-left: 40px;
    border-left: 2px solid hsl(233, 14%, 35%);
    padding-left: 30px;
    font-size: 1.2rem;
    color: hsl(0, 100%, 50%);
  }
  
  #like-button:hover {
    text-decoration: underline;
    cursor: pointer;
    color: hsl(0, 14%, 84%);
  }
  